# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stockApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proprities.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############ JWT Properties #####################
#jwt.expiration.time=90000
